<!DOCTYPE html>
<html>

<head>
    <title>whelk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <div class="content">
            <div id="container"></div>
        </div>
        <div>
            <div class="prompt">
                <p><input id="input" type="text" /></p>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
        @import url('https://rsms.me/inter/inter.css');
        * {
            box-sizing: border-box;
        }
        
        html {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.006em;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --cap-height: 0.7272727272727273;
            --font-size: 16px;
            --line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            background: black;
        }
        
        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
        }
        
        body {
            margin: 0;
        }
        
        h1,
        h2,
        p {
            font-size: var(--font-size);
            line-height: calc(var(--font-size) * var(--line-height));
            margin: 0;
            padding-top: calc(var(--font-size) * (var(--line-height) - var(--cap-height)) / 2);
            margin-bottom: calc(-1 * var(--font-size) * (var(--line-height) - var(--cap-height)) / 2);
        }
        
        h1 {
            --font-size: 60px;
            --line-height: calc(80px / 60px);
            font-weight: 600;
            letter-spacing: -0.022em;
        }
        
        h2 {
            --font-size: 32px;
            --line-height: 1.5;
            margin-top: 16px;
            font-weight: 500;
            letter-spacing: -0.022em;
        }
        
        .content {
            margin-top: 32px;
            margin: 16px;
        }
        
        input {
            background: rgba(255, 255, 255, 0.1);
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: inherit;
            font-size: inherit;
            line-height: inherit;
            border: none;
            width: 100%;
            outline: none;
        }
        
        .prompt {
            margin-top: 16px;
        }
        
        #lprompt {
            opacity: 0.5;
            position: absolute;
            margin-left: -100%;
        }
    </style>
</body>

</html>